@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color:#c4b0ed;
    --second-bg-color:#cebcef;
    --text-color:#066668;
    --main-color:rgb(125, 34, 111);
}
.dark-theme{
    
    --bg-color:black;
    --second-bg-color:rgb(36, 30, 30);
    --text-color:white;
    --main-color:#4c033d;

}

html{
    font-size: 75.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);

}

section{
    min-height: 100vh;
    width:100%;
    padding: 8rem 3% 1rem;
}
/*                     header section */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

}
header .nav_btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}



header .responsive_nav{
    transform: none;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}


/*              home section */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3rem;
    width: 100vw;
    height: 100vh;
}
.home-img img{
    width: 35vw;
    height: 55vh;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content{
    width: 40%;
    
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    width: 100%;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s esae;
}
.btn:hover{
    box-shadow: none;
}






/* Media Query for Make responsive */

@media (max-width:1200px){
    html{
        font-size: 85%;
    }
    .navbar{
        padding: 1rem 3%;
    }
    
} 

@media (max-width:990px){
    .header{
        padding: 2rem 3% ;
    }
    
    header .nav_btn {
        visibility: visible;
		opacity: 1;
        
	}
    
	header .navbar {
        position: fixed;
		top: -100vh;
		left: 0;
		height: 50%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
        gap: 3rem;
		background-color:var(--main-color);
        color: var(--second-bg-color);
		transition: 1s;
	}

	header .responsive_nav {
		transform: translateY(100vh);
	}

	header .nav_btn-close {
		position: absolute;
		top: 2rem;
		right: 2rem;
        font-size: 2rem;
    
	}

    
    section{
        padding: 10rem 3% 2rem;
        
    }
    .skills{
        padding-bottom: 5rem;
    }
    .services{
        padding-bottom: 5rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .contact form {
        width: 50%;
    }
    div.input-box, textarea{
        width: 50%;
    }
    .contact form .input-box{
        flex-direction: column;
        row-gap: 20px;

}

    
    .home-img img{
        width: 50vh;
        margin-top: 4rem;
    }
    .about-img img{
        width: 40vh;
        margin-top: 4rem;
    }
    
}

 @media (max-width:768px ){
    html{
        font-size: 60%;
    }
    section{
        max-height: 30%;
    }
    
    
    
     .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding:1rem 3%;
        background: var(--main-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    } 
  .navbar.active{
    display: block;
}
.navbar a{
    display: block;
    font-size: 2.6rem;

} 
.home{
    flex-direction: column;
    margin-top: 40%;
}
.home-content h3{
    font-size: 2.6rem;
}
.home-content h1{
    
    font-size: 5rem;
}
.home-content p{
    font-size: 2rem;
}
.home-img img{
    width: 40vh;
    margin-top: 4rem;
}
.about{
    flex-direction: column-reverse;
}
.about img{
    width: 30vh;
    margin-top: 4rem;
}
.skills h2{
    margin-bottom: 7rem;
    margin-top: 7rem;
}
.services h2{
    margin-bottom: 7rem;
    margin-top: 7rem;
}
.portfolio h2{
margin-bottom: 3rem;
}   
.portfolio-container{
grid-template-columns: repeat(2,1fr);

}
.contact form .input-box ,
.contact form textarea{
    width: 70%;
    padding: 1.5rem;
    font-size: 2rem;
    color: var(--main-color);
    /* background: var(--second-bg-color); */
    border-radius: .8rem;
    /* margin: .7rem 0; */
}
}

@media (max-width:600px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 70vw;
    }
    .header{
        justify-content:space-around;
    }
    
    .about-img img{
        width: 70vw;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
        
    }
    section{
        width: 100%;
    }
    .contact form .input-box ,
.contact form textarea{
    width: 50%;
}
}

@media (max-width:365px){
    .home-img img{
        width: 90vw;
    }
    section{
        width: 100%;
    }
    .about-img img{
        width: 90vw;
    }
    .header{
        justify-content: center;
    }
    
}
